apply plugin: 'com.android.application'

def thirdparty_path = "/home/menghe/PACKAGES"
//windows:
//def thirdparty_path = "D:/OpenGL-Libs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "helmsley.vr"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions -fopenmp -Wno-error=format-security "
                arguments "-DANDROID_STL=c++_static",
                          "-DGLM_DIRECTORY=${thirdparty_path}/glm"
            }
        }
        ndk {
            abiFilters "arm64-v8a","x86","armeabi-v7a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    //imebra
    implementation project(':imebrajni')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
